#BlueJ package file
dependency1.from=test_lockTest
dependency1.to=Lock
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lock
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1158
package.divider.horizontal=0.6
package.divider.vertical=0.7073608617594255
package.editor.height=387
package.editor.width=1068
package.editor.x=291
package.editor.y=68
package.frame.height=653
package.frame.width=1194
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test_lockTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=550
target1.y=60
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=110
target3.height=50
target3.name=Lock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=40
